<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AppLoader V0_3.exe" version="1.0.0.13" publicKeyToken="c19361870d5a2f84" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AppLoader V0_3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AppLoader V0_3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AppLoader V0_3.exe" size="54672">
      <assemblyIdentity name="AppLoader V0_3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Mht4A8f4YE6xddOzsFWFnk7Gh3druM/DieD7Fcc8iVE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AppLoader V0_3.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=h3\h3_1" issuerKeyHash="4298a285d6c94379c7adfa76cec4fca341ec0a5e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Pgqpj3uBzpCbGsCzPYDFymkzbLdk2TXTUSNPTTX/Q4k=</DigestValue></Reference></SignedInfo><SignatureValue>jkd+lhv88wMyzEWfH/3iZtt9XXj+bzZqkuShUmjGB7B26glDZt3TdWc6SVa8UqvSLYTd3Dx6m1A21Bq+vQ99SB6ACyWwxYE7VKUflA7G41z/WfHNdmU/tD2oNIJ8XfkgCAnB+Z7abuoPqbJAimK644TMTa2FZcPY8jlckHGxk9A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xQJ92FLKDtL3jMtDKvT+XKJ4OcEHyAtyRK8ZENI7GhoB4NK7tVJVKm36c73dE+enDso0nMwMeRKf0YxNhGkehrnXUMpsWQw4ZlYseiY/Tnm1w/FJojKhIxjq7DcGJwWyeSszg2E7Krt3A7Sn/YurHiD5ivIaaJUimBoqPj/CHrk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8943ff354d4f2351d335d964b76c3369cac5803db3c01a9b90ce817b8fa90a3e" Description="" Url=""><as:assemblyIdentity name="AppLoader V0_3.exe" version="1.0.0.13" publicKeyToken="c19361870d5a2f84" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=h3\h3_1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pzMsMuL7ddPvnx/EO//3PSjHghgkzOtpN20JACYglRw=</DigestValue></Reference></SignedInfo><SignatureValue>Uk5d7cBG31Am5kgAmSuGmCmlLztqClMQT3kmoi4Zm9nAIXEV6SC6F4j+I5+zah0lTTf42FJz8JFwU2dKN4Z6vcbQmtZdDZTJbHinGC1GR946AHJe9c/BjioeH2/dcISze3YBzZME/JSb3mxnyszQ/LCQv1m3ujPHsJAgN1ueROo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xQJ92FLKDtL3jMtDKvT+XKJ4OcEHyAtyRK8ZENI7GhoB4NK7tVJVKm36c73dE+enDso0nMwMeRKf0YxNhGkehrnXUMpsWQw4ZlYseiY/Tnm1w/FJojKhIxjq7DcGJwWyeSszg2E7Krt3A7Sn/YurHiD5ivIaaJUimBoqPj/CHrk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQHc0P2M737oZKDxvlvRAy1TANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4AaAAzAFwAaAAzAF8AMTAeFw0yNTA4MjMyMDM3MzVaFw0yNjA4MjQwMjM3MzVaMBkxFzAVBgNVBAMeDgBoADMAXABoADMAXwAxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDFAn3YUsoO0veMy0Mq9P5cong5wQfIC3JErxkQ0jsaGgHg0ru1UlUqbfpzvd0T56cOyjSczAx5Ep/RjE2EaR6GuddQymxZDDhmVix6Jj9OebXD8UmiMqEjGOrsNwYnBbJ5KzODYTsqu3cDtKf9i6seIPmK8hpolSKYGio+P8IeuQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJWuBOL+rI4P1XECgDw5+GZY/pFhWP7mxDO9g+hp4pEx+4+L1ovWYJ0VR9DGie2V9bVSa5YBrhrzYtAhaGpbMFztZxQfJYqv4uOfjG8mDoQRXaTAs1Ma9zFnPsMT4q9R0++DmCJciFhIVPbEx1mrefRN52wX1Chw0B9mztP50Eg3</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>